spring.application.name=library-management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=Mark42310@#!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true